; DB config
[DB]
connection_string = "mysql:host=localhost;dbname=mydb"
user = root
pass =
[google]
google_client_id=663315718006-67cmagfdoitr0i3ra6c2bsj4vllbno8k.apps.googleusercontent.com
google_secret=m2GjTW3McAaaaBO20y2hAynG
google_redirect=http://lance.local.com/auth