; DB config
[DB]
connection_string = "mysql:host=localhost;dbname=mydb"
user=root
pass=
[google]
google_client_id=663315718006-67cmagfdoitr0i3ra6c2bsj4vllbno8k.apps.googleusercontent.com
google_secret=m2GjTW3McAaaaBO20y2hAynG
google_redirect=http://lance.local.com/auth
[smtp]
smtp_username=warloc69@gmail.com
smtp_password=tevx xjjf qnvr drmp
smtp_host=ssl://smtp.gmail.com
smtp_port=465
[other]
host=lance.local.com
google_autorize="https://accounts.google.com/o/oauth2/auth?redirect_uri=http://lance.local.com/auth&response_type=code&client_id=663315718006-67cmagfdoitr0i3ra6c2bsj4vllbno8k.apps.googleusercontent.com&scope=https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile"